/* Copyright 2018-2019 BackroomsCompilation Corporation
/* Copyright 1998-2015 Darryl Workstations

#Animations Realizations

#Configuration File For HTTPModules Version 3.0

#YML File Version 2.0
#XML File Version 2.0

#Writing Script Workstations
#YML Versions Used

#Enabling engineering type C development engine
enable-engineering-type-c: true
enable-localhost-permission: true

#Configuration Script Enabler
scripts: true
enable-scripts: true
script-load: true

#HTTPModules Configuration
enable-localhost: true
enable-custom-domain: true
enable-downlaods: true
enable-videos: true
enable-data: true
trust-enabled-chrs: false
trust-disable-chrs: true
enable-httpmodules: true
enable-httpmodules-version: '2.0'

#HTTPModules Port And IP Configuration
#This is controlled by HTTPModules and has an automatic reset
#This setting is dangerous and can be customized by unknown people

enable-port: true
port-default: 80
port-dynamic: 8080
port-disabled: 8000
port-enabled: 3940
ip: localhost
ip-2: 192.168.18.32
ip-3: 185.171.17.19
ip-4: 102.193.18.18
ip-5: 241.282.171.181
ip-6: 10.17.16.17
ip-7: 53.81.19.11
ip-8: 174.281.181.1
ip-9: 192.168.1.1
ip-10: 176.373.171.191
ip-modules: true
enable-vpn: true
possible-vpn: 'vpn.txt'